{
  "name": "n4-simple-build",
  "version": "0.0.1",
  "description": "Simple N4 module build & Lexicon handling tool",
  "main": "index.js",
  "module": "CommonJS",
  "bin": {
    "n4-simple-build": "bin/ci.js"
  },
  "scripts": {
    "start": "npm run bin/ci.js",
    "test": "mocha dist/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheepCreativeSoftware/n4-simple-build.git"
  },
  "keywords": [
    "ci",
    "niagara",
    "n4",
    "build",
    "lexicon"
  ],
  "author": "Marina Egner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SheepCreativeSoftware/n4-simple-build/issues"
  },
  "homepage": "https://github.com/SheepCreativeSoftware/n4-simple-build#readme",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "buntstift": "^5.0.2",
    "command-line-args": "^5.2.1",
    "fast-xml-parser": "^4.2.7",
    "iconv-lite": "^0.6.3",
    "minify": "^10.3.0"
  }
}
