{
  "name": "n4-simple-build",
  "version": "0.8.8",
  "copyright": "Copyright © 2023 Marina Egner",
  "description": "Simple N4 module build & Lexicon handling tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "ES2020",
  "type": "module",
  "bin": {
    "n4-simple-build": "bin/cli.js"
  },
  "scripts": {
    "start": "npm run bin/cli.js",
    "test": "tsc -b && cd .testing && mocha ../test/ --recursive && cd ..",
    "prepare": "tsc -b",
    "prepublish": "npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheepCreativeSoftware/n4-simple-build.git"
  },
  "keywords": [
    "cli",
    "niagara",
    "n4",
    "build",
    "lexicon"
  ],
  "author": "Marina Egner",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SheepCreativeSoftware/n4-simple-build/issues"
  },
  "homepage": "https://github.com/SheepCreativeSoftware/n4-simple-build#readme",
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/fs-extra": "^11.0.1",
    "@types/minify": "^9.1.4",
    "@types/node": "^20.5.6",
    "@types/try-to-catch": "^3.0.3",
    "@types/unzipper": "^0.10.9",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "buntstift": "^5.0.2",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.6.3",
    "minify": "^9.2.0",
    "progress-bar-capture": "^1.0.0",
    "readlines-iconv": "^0.1.1",
    "unzipper": "^0.10.14",
    "xmlbuilder2": "^3.1.1",
    "zip-a-folder": "^3.1.5"
  }
}
